@font-face {
    font-family: 'roboto';
    src: url(/fonts/Roboto-Regular.ttf);
}

* {
    font-family: 'roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}


body {
    margin: 0;
    padding: 0;
    background-color: #EFC0DF;
}

header {
    display: flex;
    margin: auto;
    justify-content: space-around;
    height: 100px;
    background-color: #3F51B5;
}

header > h1 {
    text-align: center;
    align-self: center;
    font-size: 3rem;
}

.add-book {
    border: none;
    height: 50px;
    align-self: center;
    background-color: #ecd7b0;
    font-size: 1.2rem;
    border-radius: 3px;
    cursor: pointer;
}

.library-shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 20px;
    
}

.card {
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ecd7b0;
}

.read {
    align-self: flex-end;
    background-color: rgb(66, 163, 66);
    padding: 5px 10px;
    margin-right: 4px;
    border-radius: 2px 2px 2px 2px;
    cursor: pointer;
    
}

.read:after {
    content: 'Read';
    font-size: 1.1rem;
}

.not-read {
    align-self: flex-end;
    background-color: rgb(216, 81, 81);
    padding: 5px 10px;
    border-radius: 2px 2px 2px 2px;
    margin-right: 4px;
    cursor: pointer;
}

.not-read:after{
    content: 'Not Read';
    font-size: 1.1rem;
}

.deleteBtn {
    align-self: flex-start;
    justify-self: flex-end;
    background-color: #3F51B5;
    padding: 5px 10px;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    margin-left: 4px;
    margin-bottom: 4px;
}

.flex-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: auto;
    max-width: 1400px;
}